<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desktop vs. Mobile Instructions</title>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Dosis');
    body {
      font-family: 'Dosis', sans-serif;
      font-size: 40px;
      background-image: url(background.png);
    }
    .all-info {
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {

      font-family: 'Dosis', sans-serif;
      text-transform: uppercase;
      text-align: center;
      padding: 55px;
      background-color: #474747;
      color: #dbdbdb;
    }
    h2 {
      text-decoration: underline;
      color: #dbdbdb;
    }
    p,
    ul {
      color: #dbdbdb;
      font-size: 25px;
      text-align: justify;
      margin: 0 auto;
    }
    ul li {
      list-style: none;
    }

    ol{
      font-size: 20px;
      color: #a5a5a5;
    }
    .concept,
    .assignment,
    .uplaod,
    .rubric{
      margin-bottom: 100px;
      margin-top: 100px;
    }

    @media (max-width:500px){
      .all-info {
        max-width: 100%;
        margin: 0 auto;
      }
      h1 {

        font-family: 'Dosis', sans-serif;
        text-transform: uppercase;
        text-align: center;
        padding: 55px;
        background-color: #474747;
        color: #dbdbdb;
      }
      h2 {
        text-decoration: underline;
        color: #dbdbdb;
      }
      p,
      ul {
        color: #dbdbdb;
        font-size: 25px;
        text-align: justify;
        margin: 0 auto;
      }
      ul li {
        list-style: none;
      }

      ol{
        font-size: 20px;
        color: #a5a5a5;
      }
      .concept,
      .assignment,
      .uplaod,
      .rubric{
        margin-bottom: 50px;
        margin-top: 50px;
      }
    }

  </style>



</head>

<body>
  <header>
    <h1>Desktop VS. Mobile Layout Week 6</h1>
  </header>

  <div class="all-info">

    <div class="concept">
      <h2>Concept</h2>
      <p>We are a new Toronto buisness (your choice) who is looking for a new responsive website. Be creative with designing the mobile part of mock up. We want our site to be very mobile friendly as our service is mostly used on smartphones. Must have an overall theme and include the following: navigation bar, header, sidebar, lorem ipsum content, and at least 2-3 images.</p>
    </div>

    <div class="assignment">
      <h2>Assignment Instructions</h2>
      <p> Part One (optional)</p>
      <ul>
        <li>Take the code provided and try to add it to this page to make it a responsive page.</li>
        <li>If you are struggling or not comfortable making a page responsive, then try working together in partenrs. </li>
      </ul>
      <p>Part Two</p>
      <ul>
        <li>Create a mock-up using Photoshop OR Illustrator which ever you prefer.</li>
        <li>Create the Mobile (Responsive) Layout first, then work on making the desktop.</li>
        <li>Upload it onto your own repo</li>
        <li>Include a small description of what unique elements you would add to make your mobile layout standout from others. </li>
      </ul>
    </div>

    <div class="uplaod">
      <h2>Upload Instructions</h2>
      <p>When you are satisfied with what you have created...</p>
      <ol>
        <li>Save your Photoshop OR Illustrator file as PNG</li>
        <li>Add your PNG file to your images folder</li>
        <li>Click on Week 7 "upload.html" from Matt's Repo</li>
        <li>Copy the "RAW" code and paste it into your Week 7 Presentation Folder</li>
        <li>Insert your first name in the "h1" tag</li>
        <li>Add both of the PNG files in the appropriate IMG tag</li>
        <li>Save the file, commit to master, and push to origin</li>
      </ol>
    </div>

    <div class="rubric">
      <h2>Rubric</h2>
      <p>/4 Including everything the buisness is asking for</p>
      <p>/2 Proper mock-up structure</p>
      <p>/2 Brief description of creative elements included </p>
      <p>/1 Mobile (Responsive) mock-up</p>
      <p>/1 Desktop mock-up </p>
    </div>

  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
