<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cards</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Righteous" rel="stylesheet">

  <style media="screen">
        /* Eric Meyer CSS Reset begins*/
        a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        /* Eric Meyer CSS Reset ends */
    /**
    * Mobile & General Style
    */
    body {
      background-image: url(images/Festive-background.jpg);
      font-family: 'Poiret One', cursive;
      font-size: 16px;
      line-height: 1.1;
      color: #90FD16;
      padding: 10px;
    }
    /* deafult hyperlinks */
    a {
      color: inherit;
      font-weight: 700px;
    }
    /* subheadings */
    h2,
    h3 {
      font-family: 'Righteous', cursive;
      font-size: 36px;
    }
    /* common spacing under headings and paragraphs */
    p,
    h2,
    h3 {
      margin-bottom: 20px;
    }
    /* inside box/image covering the body paragraphs */
    .mainText {
      padding-bottom: 10px;
      margin: 0 auto;
      clear: both;
      padding-top: 20px;
      background-image: url(images/black_linen_v2.png);
    }
    /**
      * Header Image
      */
    h1 {
      background-image: url(images/header.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      color: black;
      height: 400px;
      margin: -10px -10px 25px -10px;
      position: relative;
    }
    /**
    * Neon strip across the page
    */
    h1::after {
      content: '';
      height: 110px;
      width: 100%;
      display: block;
      background-image: url(images/neon.png);
      background-size: auto 451px;
      position: absolute;
      bottom: 0;
    }
    /**
    * Site Footer
    */
    footer {
      text-align: center;
    }
    /**
    * Sidebar
    */
    .sidebar {
      text-align: center;
    }
    /* sidebar lightbulb */
    .sidebar::before {
      content: '';
      height: 250px;
      width: 100%;
      display: block;
      background-image: url(images/neon-bulb.png);
      background-size: auto 250px;
      background-repeat: no-repeat;
      background-position: 50% 0%;
      animation: flash 3s infinite;
    }
    /* common settings to all sidebar sections */
    .rubric {
      font-size: 21px;
      margin-bottom: 50px;
    }
    /* spacing between links */
    .rubric li {
      margin-bottom: 35px;
      font-weight: 700;
    }
    /* force links to wrap */
    .rubric a {
      display: block;
    }
    @media only screen and (min-width: 950px) {
      body{
          font-size: 21px;
      }
    /**
      * Header Image
      */
      h1 {
          background-image: url(images/neoncards2.jpg);
          background-size: 100% 100%;
          background-position: center;
      }
    /**
      * Two-Column Layout
      */
      footer {
          padding-top: 60px;
          padding-bottom: 60px;
      }
      .mainText{
          max-width: 620px;
          padding-right: 300px;
          padding-left: 20px;
      }
    /**
      * Sidebar
      */
      .sidebar {
          width: 300px;
          position: absolute;
          top: 420px;
          left: 50%;
          margin-left: 170px;
      }
  }
    /**
    * CSS Animations
    */
    @keyframes flash {
      from,
      50% to {
        opacity: 1;
      }
      75% {
        opacity: 0;
      }
    }
  </style>


</head>

<body>

  		<header >
  			<h1>Week 11 Presentation</h1>
  		</header>

  		<div class="mainText" >
        <h2>What is a Card</h2>
  			<p> A “card” is a UI design pattern that groups related information in a flexible-size container visually resembling a playing card. A card is container for a few short, related pieces of information. It roughly resembles a playing card in size and shape, and is intended as a linked, short representation of a conceptual unit.</p>


  			<h3>Assignment Details</h3>
  			<p>You are to creat a website containning cards with the use of jQuery as we have done in a previous class. The arrays can be to your choosing around the theme you will be working with.</p>
        <p>We have provided you a sample Cards template<a href="https://abelwm.github.io/presentations/week11/cards.html" target="_blank" title="Cards Template"> here.</a> </p>
        <p>In which you can find the raw file <a href="https://raw.githubusercontent.com/AbelWM/AbelWM.github.io/master/presentations/week11/cards.html" target="_blank" title="raw file">here.</a></p>
        <p>You are to take this template and change the arrays to your choosing, and to style the page around a theme. Your site must include a header, nav bar, 3-6 card elements of your choosing and any other design elements that will make your site stand out.</p>

  		<!-- Footer -->

  		<footer>
  			<a href="http://validator.w3.org">HTML Validator</a>
  			<a href="https://jsonlint.com/">JSON Validator</a>
        <a href="https://docs.google.com/document/d/1-tzq2LkKuzy7H1xTKZmvGXDZTmaZfr1Rit5SHJ1X86c/edit?usp=sharing">Google Doc</a>
  		</footer>

    </div>

  	<!-- Sidebar -->

  	<aside class="sidebar">
  			<div class="rubric">
  				<h3>Rubric</h3>

  				<nav >
  					<ul>
  					<li>
  						<a>Header, nav and footer</a> 						<a>0/4</a>
  					</li>
            <li>
  						<a>3 to 6 card elements</a> 						<a>0/3</a>
  					</li>
            <li>
  						<a>Design elements</a> 					<a>0/3</a>
  					</li>
            <li>
  						<a>jQuery works?</a> 						<a>0/1</a>
  					</li>
            <li>
  						<a>Bonus <br> Add images on the cards</a> 						<a>0/3</a>
  					</li>
  				</ul>
  				</nav>

  			</div>
  	</aside>






  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
